<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题目名称"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60s"
            android:layout_gravity="center"/>

    </LinearLayout>


    <Views.MySurfaceView
        android:id="@+id/MySurfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="清除" />

        <Button
            android:id="@+id/jump_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"/>

        <Button
            android:id="@+id/correct_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正确"/>

    </LinearLayout>

</LinearLayout>